*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(img/dest/sigiriya\ 5.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
 
nav{
    background: #fff;
    display: flex;
    padding: 20px 7%;
    justify-content: flex-end;
    align-items: center;
}
.logo{
    width: 200px;
    cursor: pointer;
    margin-right: auto;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
    
}
.nav-links li a{
    color: #0a0a0a;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
}
.nav-links li a:hover{
    color: #ff5361;
    border-bottom: 2px solid #ff5361;
    transition: all 0.2s ease-in;
}
.login-btn{
    margin-left: 20px;
    background: #171717;
    color: rgb(247, 242, 242);
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;

}
.register-btn{
    margin-left: 20px;
    background: #000000;
    color: rgb(255, 255, 255);
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;

}
.search-bar{
    background: #a3a1a1;
    width: 300px;
    height: 30px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 10%;
    left: 10%;
    margin: 30px auto;
    padding: 6px 30px 6px 40px;
    border-radius: 60px;
    backdrop-filter: blur(4px) saturate(180%);
}
.search-bar form{
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: left;
    

}
.search-bar input{
    width: 80%;
    padding: 24px 20px ;
    font-size: 20px;
    display: block;
    border: 0;
    outline: none;
    background:transparent;
    flex: 1;
    color: #000000;
}
.search-bar button{
    background: #a3a1a1;
 
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 100%;
}




.media-scroller{
    width: 2000px;
    display: flex;
    gap: 20px;
    grid-auto-flow: column;
    grid-auto-columns: 23%;
    overflow: hidden;
    overflow-x: scroll;
     

}
.media-element{
    display: flex;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    gap: 20px;
    grid-template-rows: min-content;
    padding-left: 0 20px;
    box-shadow: #f30404;

}
.media-element .box{
    width: 200px;
      height: 150px;
      margin: 0 10px;
      background-color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
}
.media-element img{
    inline-size: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}



.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    overflow-x: scroll;
 
}

.flex-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overscroll-behavior: contain;
    
}
.flex-box{
    width: 300px;
    height: 300px;
    display: flex;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
    margin: 10px;
    border-style: solid;
    border-radius: 10px;
    flex-basis: 25%;
    

}





/*** vesitable Start ***/
.vesitable .vesitable-item {
    height: 300px;
    width: 300px;
    transition: 0.5s;
}

.vesitable .vesitable-item:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.vesitable .vesitable-item .vesitable-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.vesitable .vesitable-item .vesitable-img img {
    transition: 0.5s;
}

.vesitable .vesitable-item .vesitable-img img:hover {
    transform: scale(1.2);
}

.vesitable .owl-stage {
    margin: 50px 0;
    position: relative;
}

.vesitable .owl-nav .owl-prev {
    position: absolute;
    top: -8px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;

}

.vesitable .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.vesitable .owl-nav .owl-next {
    position: absolute;
    top: -8px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.vesitable .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}
/*** vesitable End ***/
.img-wrappper{
    max-width: 100%;
    height: 65vw;
    display: flex;
    justify-content: center;
}
.img{
    max-width: 100%;
    max-height: 100%;
}
@media screen and (min-width:576px){
    .carousel-inner{
        display: flex;
    }
    

    .carousel-item{
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 3);
    }

    .img-wrappper{
        height: 23em;
    }
}
.carousel-inner{
    padding: 1emS;
}

.card{margin: 0 .5em;
}


/*
.f-row{
    display: flex;
    width: 100%;
    height: 400px;
    overflow-x: auto;
    overscroll-behavior: contain;
}
.f-row div{
    width: 300px;
    display: flex;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
    margin: 10px;
    border-radius: 10px;
    flex-basis: 25%;
    overflow-x: auto;
}
.f-row div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}
.f-row::-webkit-scrollbar{
     display: n;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#back-btn,#next-btn{
    position: relative;
    width: 50px;
    cursor: pointer;
    top: 200px;
}*/
h2{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    font-weight: 600;
    color: #000000;
}
#gallery{
    width: 900px;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}
#gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
}

/*------------------- footer----------------- */
.footer{
    background: #52504f;
    color: #fff;
    padding: 30px 7%;
    margin: 80px 0 10px 0;
     }
.footer p{
    text-align: center;
    font-size: 11px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin:auto;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 20%;
    padding: 10px;
    margin-bottom: 40px;
}
.logo img{
    width: 100%;
}
.col img{
    background:#52504f;
    position: center;
    mix-blend-mode: color-burn;
    
}
.footer h3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}  