
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <div class="card">
        <div class="image-placeholder"><img src="290_1.jpg" alt="Description of image" width class="image-placeholder"  ></div>
        <h2>Sigiriya</h2>
        <span class="category">District</span>
        <div class="tags">
          <span>Main Category</span>
          <span>Nature Category</span>
        </div>
        <button class="like-button">❤️</button>
    </div>
      
</body>
</html>

