<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="java.js">
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="https://kit.fontawesome.com/e2a7ee3355.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo">visit Sri Lanka</div>
        <div class="menu">
          <a href="#">Destinations</a> |
          <a href="#">Blogs</a> |
          <a href="#">Places</a> |
          <a href="#">Adventure</a> |
          <a href="#">Saved</a> |
          <button >Login</button> |    
          <button>Register </button>
    
       </div>
    
       </div>
        
    
       <!-- Cover Image -->
       <div class="cover-image">
         <img src="cover photo.jpeg" alt="Cover Image"  >
    
         <!-- Search Bar -->
         <div class ="search-bar"> 
    
           <!-- Search Input -->
           <!-- You can add a form element here with action attribute to specify where to send the search query -->
           <!-- Also you can add method attribute to specify how to send data , get or post -->
    
           <!-- Example :<form action="/action_page.php" method ="get"> -->
    
           <input type="text" placeholder="Search..">
    
           <!-- Search Icon -->
           <i class="fa fa-search"></i>
    
           <!-- End of form -->
           <!-- </form> -->
    
         </div>
    
       </div>
    <hr>
       <!-- Video Gallery -->
       <div class="video-gallery">
    
         <!-- Video -->
         <div class="video">
           Video 1
         </div>
    
         <!-- Video -->
         <div class="video">
           Video 2
         </div>
    
         <!-- Video -->
         <div class="video">
           Video 3
         </div>
    
       </div>
    



<hr>
    <span><h2>DISTRICT</h2></span>
<hr>

<div class="card-container">
<div class="card_ds">
    <img src="109_1.jpg" alt="Image Description">
    <h2>Colombo</h2>
  </div>
  <div class="card_ds">
    <img src="109_1.jpg" alt="Image Description">
    <h2>Matara</h2>
  </div>
  <div class="card_ds">
    <img src="109_1.jpg" alt="Image Description">
    <h2>Kandy</h2>
  </div>
  <div class="card_ds">
    <img src="109_1.jpg" alt="Image Description">
    <h2>Jaffna</h2>
  </div>
  <div class="card_ds">
    <img src="109_1.jpg" alt="Image Description">
    <h2>Anuradhapura</h2>
  </div>
  <div class="card_ds">
    <img src="109_1.jpg" alt="Image Description">
    <h2>Ampara</h2>
  </div>
  <div class="card_ds">
    <img src="109_1.jpg" alt="Image Description">
    <h2>Ampara</h2>
  </div><div class="card_ds">
    <img src="109_1.jpg" alt="Image Description">
    <h2>Ampara</h2>
  </div>
 
  
</div>


  
<hr>
        <h2>POPULER PLACES</h2>
        <hr>

        <div class="card-container">
            <div class="card2">
                <div class="image-placeholder"><img src="290_1.jpg" alt="Description of image" width class="image-placeholder"  ></div>
                <h2>Sigiriya</h2>
                <span class="category">District</span>
                <div class="tags">
                  <span>Main Category</span>
                  <span>Nature Category</span>
                </div>
                <button class="like-button">❤️</button>
            </div>
            <div class="card2">
                <div class="image-placeholder"><img src="290_1.jpg" alt="Description of image" width class="image-placeholder"  ></div>
                <h2>Sigiriya</h2>
                <span class="category">District</span>
                <div class="tags">
                  <span>Main Category</span>
                  <span>Nature Category</span>
                </div>
                <button class="like-button">❤️</button>
            </div>
            <div class="card2">
                <div class="image-placeholder"><img src="290_1.jpg" alt="Description of image" width class="image-placeholder"  ></div>
                <h2>Sigiriya</h2>
                <span class="category">District</span>
                <div class="tags">
                  <span>Main Category</span>
                  <span>Nature Category</span>
                </div>
                <button class="like-button">❤️</button>
            </div>
            <div class="card2">
                <div class="image-placeholder"><img src="290_1.jpg" alt="Description of image" width class="image-placeholder"  ></div>
                <h2>Sigiriya</h2>
                <span class="category">District</span>
                <div class="tags">
                  <span>Main Category</span>
                  <span>Nature Category</span>
                </div>
                <button class="like-button">❤️</button>
            </div>
            <div class="card2">
                <div class="image-placeholder"><img src="290_1.jpg" alt="Description of image" width class="image-placeholder"  ></div>
                <h2>Sigiriya</h2>
                <span class="category">District</span>
                <div class="tags">
                  <span>Main Category</span>
                  <span>Nature Category</span>
                </div>
                <button class="like-button">❤️</button>
            </div>
            <div class="card2">
                <div class="image-placeholder"><img src="290_1.jpg" alt="Description of image" width class="image-placeholder"  ></div>
                <h2>Sigiriya</h2>
                <span class="category">District</span>
                <div class="tags">
                  <span>Main Category</span>
                  <span>Nature Category</span>
                </div>
                <button class="like-button">❤️</button>
            </div>
        </div>
        
   <hr>
        <h2>POPULER ACTIVITIES</h2>
        <hr>

            

        <h2>CATAGORIES</h2>


        <footer>
            <div class="footer-left">
              <img src="logo.png" alt="Logo">
              <p class="description">Your description here</p>
              <div class="map">Your map here</div>
            </div>
            <div class="footer-right">
                <div class="district-list">
                  <div class="section-1">
                    <h3>Section 1</h3>
                    <ul>
                      <!-- First 13 districts here -->
                      <li>matara</li>
                      <li>colombo</li>
                      <li>colombo</li>
                      <li>colombo</li>
                      <!-- ... -->
                      <li>District 13</li>
                    </ul>
                  </div>
                  <div class="section-2">
                    <h3>Section 2</h3>
                    <ul>
                      <!-- Remaining 12 districts here -->
                      <li>District 14</li>
                      <li>District 15</li>
                      <!-- ... -->
                      <li>District 25</li>
                    </ul>
                  </div>
                </div>
                <!-- Your social icons here -->
              </div>
            </footer>
                  
</body>
</html>