 
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif,sans-serif;
}
h2 {
    font-size: 15px; /* Adjust this value to your preference */
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    background-color: rgb(233, 188, 42);
    color: rgb(0, 0, 0);
     
    
    
}
.navbar a {
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    text-decoration: navajowhite;
    text-align: center;
}
 
.cover-image {
    position: relative;
    width: 100%;
    height: 300px; /* Adjust this value to change the height of the cover image */
    overflow: hidden;
}
.cover-image img {
    width: 100%;
    height: 400px;
}
.search-bar {
  position: absolute;
  bottom: 30%; /* Adjust this value to change the vertical position of the search bar */
  left: 3%; /* Adjust this value to change the horizontal position of the search bar */
  display:flex; 
  justify-content:center; 
  align-items:center;
  
}

input[type=text] {
   padding:10px; 
   width :300px;
   border-radius: 15px; /* This will make the corners of the search bar rounded */
}

.fa-search {
   margin-left: -30px; /* This will position the search icon inside the search bar */
}

.video-gallery{
   display:flex; 
   justify-content:center; 
   align-items:center; 
   margin-top :20px
}

.video{
 background-color:black; 
 width :150px; 
 height :150px ; 
 margin :10px ;  
 display:flex ;  
 justify-content:center ;  
 align-items:center ;   
 color:white ;
}


.card-container {
    display: flex;
    /*justify-content: space-between;*/
    justify-content:center;
    
    overflow-x: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgb(42, 41, 43) rgb(240, 239, 237);
   -ms-overflow-style: none;  /* Internet Explorer and Edge */
   padding-bottom: 20px; /* Add space at the bottom */
    
}
/*new css part*/
.card-container::-webkit-scrollbar {
    width: 10px;
  }
  
.card-container::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
.card-container::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
.card-container::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  
  
 
.card2 {
    width: 300px;
    border: 1px solid #000;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    border-radius: 15px;
    margin: 10px; /* Add some margin to create space around each card */
    flex: 0 0 auto;
}

/* Rest of your CSS... */


.image-placeholder {
    width: 100%;
    height: 200px;
    background-color: #ccc;
    margin-bottom: 20px; /* Adds some space below the image placeholder */
    background-image: url('  '); /* Add your image path here */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-size: cover; /* Ensures the image covers the entire div */
    background-position: center; /* Centers the image */
}

  .title {
    display: flex; /* Aligns the title and the like button horizontally */
    justify-content: space-between; /* Places the title and the like button at the ends */
    align-items: center; /* Aligns items vertically in the center */
}

  
  .category {
    display: inline-block;
    margin: 10px 0;
  }
  .tags {
    display: flex; /* Aligns the tags horizontally */
    justify-content: flex-start; /* Aligns the tags to the left */
    gap: 10px; /* Adds some space between the tags */
  }
  .tags span {
    font-size: 10px;
    background-color: #eee;
    padding: 5px;
  }
  .like-button {
    border: none;
    background: none;
  }
  .card_ds {
    width: 200px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    text-align: center;
    flex: 0 0 auto;
    margin-right: 20px;  /* Adjust as needed */

     
  }
  
  .card_ds img {
    width: 100%;
    height: 200px;
  }
  
  .card_ds h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 16px; /* Adjust this value to your preference */
    /* Rest of your styles */
  }
  
  footer .footer-left,
  footer .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  footer .footer-left img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
  }
  
  footer .footer-left .description {
    /* Add your description styles here */
  }
  
  footer .footer-left .map {
    /* Add your map styles here */
  }
  
  footer .footer-right {
    border-left: 1px solid #fff;
    padding-left: 20px;
  }
  
  footer .footer-right .district-list {
    display: flex;
    flex-wrap: wrap;
    font-size: 10px; /* Adjust this value to your preference */
  /* Rest of your styles */
  }
  
  footer .footer-right .district-list .section-1,
  footer .footer-right .district-list .section-2 {
    flex: 1;
  }
  
  footer .footer-right .social-icons {
    display: flex;
    gap: 10px;
  }
  
  footer .footer-right .social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
  }
  

  